<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/blackbackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:id="@+id/linearPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_constraintBottom_toTopOf="@+id/linearButtons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <TextView
            android:id="@+id/tvMaxScoreTitle"
            style="@style/TextViewScoreTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/max_score" />

        <TextView
            android:id="@+id/tvMaxScorePoint"
            style="@style/TextviewScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvScoreTitle"
            app:layout_constraintStart_toEndOf="@+id/tvScoreTitle"
            tools:text="200" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearPoints"
        app:layout_constraintBottom_toTopOf="@+id/linearButtons">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_loop="true"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/linearSocial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnJugar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/play"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearSocial"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="80dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintStart_toStartOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lavGithub"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:layout_height="100dp"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lavLinkedin"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>